                        .,cdxkxdc,.                    
         .           ,lkKXXKKKKKKK0Odc'                
         ;,       .o0KKKXXKKKKKKK0000000d'             
          d;     o0KKKKKKKKKKKKK0000000000x.    .d     
      ,    k;   k000KKKKK0O0000000000000000O,  .x'     
      .d.  .x; d00000000k.c;00000000000cld000..dc      
       od...dx:dxO0000000xoO00000000000c;:000lll    '. 
       xk.  dx;,dk000000000000000ocl000000000ol:.  cd  
       k.   dx  d000000000000000oc::000000000clooodxc  
      c    ,x    .00000000000000ld:d0000000o lo   .x.  
           x.       O00000000000xdx000000.    o.   c.  
          ;.           ;0000000000000;        ;o    .  
                          xOOOOOk              o       
 .cxO00Okdc.             .kxllllo.                     
,00000000000O:          ;00k:,,;oO                     
'00000000000Okx:      .xKK0oodddoOo                    
  O000000Oxxxxxxdc.  '0KK00l;,,;cO0                    
     O0Oxxxxxxxxxxxd:x000x::loolccO                    
            ';       cxkkk:,''',;ll                    
                   .colxxxxxxxxxx.                     
                   dxxxo    odoo.                      
                  .xxxxl    xxxx.                      
                   kkk;     dxx.                       
                    c        .     
